<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #feecde;
  position: relative;
}
body:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(45deg, transparent, transparent 15px, red 15px, red 18px);

	
  background-repeat: no-repeat;
}
body:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100vh;
  right: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(-45deg, transparent, transparent 15px, red 15px, red 18px);
}



	</style>
</head>
<body>
	
</body>
</html>